# Currency-Converter

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/release/: app.aab
app/src/androidTest/java/com/dahham/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahham/currencyconverter/: Currency.kt  CurrencyStore.kt  MainActivity.kt
app/src/main/java/com/dahham/currencyconverter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/color/: countries_background_toggle_error.xml  countries_background_toggle_success.xml
app/src/main/res/drawable/: countries_button_selector_background.xml  ic_compare_arrows_black_24dp.xml
app/src/main/res/layout/: about.xml  currency_details.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dahham/currencyconverter/: ExampleUnitTest.kt
