<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:id="@+id/first_country_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/countries_button_selector_background"
        android:clickable="true"
        android:longClickable="true"
        android:maxWidth="400dp"
        android:orientation="horizontal"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_max="400dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_first_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="Select First Currency" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_arrow_down_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_country_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/countries_button_selector_background"
        android:clickable="true"
        android:longClickable="true"
        android:maxWidth="400dp"
        android:orientation="horizontal"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_max="400dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_second_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="Select Second Currency" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_arrow_down_black_24dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:maxWidth="250dp"
        android:text="$ 0.00"
        android:textSize="28sp"
        app:fontFamily="@font/berkshire_swash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint=" $ amount"
        android:inputType="number|numberSigned|numberDecimal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggle_conversions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:rotation="90"
        android:src="@drawable/ic_toggle_conversions_24dp"
        app:backgroundTint="@color/countries_background_toggle_error"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/result"
        app:layout_constraintEnd_toEndOf="@+id/first_country_container"
        app:layout_constraintTop_toTopOf="@+id/result" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/convert_rate_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_compare_arrows_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="3.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/convert_rate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="32dp"
        android:text="$ 0.00"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/convert_rate_symbol"
        app:layout_constraintHeight_percent="3.0"
        app:layout_constraintStart_toEndOf="@+id/convert_rate_symbol"
        app:layout_constraintTop_toTopOf="@+id/convert_rate_symbol"
        tools:text="$ 0.00" />

    <TextView
        android:id="@+id/convert_rate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:text="$ 0.00"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/convert_rate_symbol"
        app:layout_constraintEnd_toStartOf="@+id/convert_rate_symbol"
        app:layout_constraintHeight_percent="3.0"
        app:layout_constraintTop_toTopOf="@+id/convert_rate_symbol"
        tools:text="$ 0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>
